# health_java

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/wan/controller/: CheckGroupController.java  CheckItemController.java
backend/src/main/resources/: log4j.properties  springmvc.xml
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/elementuidemo/: 01-container.html  03-navmenu.html  04-table.html  06-message.html  08-form.html
backend/src/main/webapp/pages/: checkgroup.html
backend/src/test/java/com/wan/: Test.java  backend.http
common/: pom.xml
common/src/main/java/com/wan/constant/: MessageConstant.java
common/src/main/java/com/wan/entity/: PageResult.java  QueryPageBean.java  Result.java
common/src/main/java/com/wan/pojo/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  TCheckgroup.java  TCheckgroupCheckitem.java  TCheckitem.java  User.java
interface/: pom.xml
interface/src/main/java/com/wan/service/: CheckGroupService.java  CheckItemService.java  Test2.java
provider/: pom.xml
provider/src/main/java/com/wan/dao/: CheckItemDao.java  TCheckgroupCheckitemMapper.java  TCheckgroupMapper.java  TCheckitemMapper.java
provider/src/main/java/com/wan/service/impl/: CheckGroupImpl.java  CheckItemImpl.java  CheckItemServiceImpl.java
provider/src/main/resources/: SqlMapConfig.xml  druid.properties  log4j.properties  spring-dao.xml  spring-service.xml
provider/src/main/resources/com/wan/dao/: CheckItemDao.xml  TCheckgroupCheckitemMapper.xml  TCheckgroupMapper.xml  TCheckitemMapper.xml
provider/src/main/webapp/WEB-INF/: web.xml
